C:\Users\2023102060016\source\repos\matematica\matematica\bin\Debug\net8.0\matematica.exe
C:\Users\2023102060016\source\repos\matematica\matematica\bin\Debug\net8.0\matematica.deps.json
C:\Users\2023102060016\source\repos\matematica\matematica\bin\Debug\net8.0\matematica.runtimeconfig.json
C:\Users\2023102060016\source\repos\matematica\matematica\bin\Debug\net8.0\matematica.dll
C:\Users\2023102060016\source\repos\matematica\matematica\bin\Debug\net8.0\matematica.pdb
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.AssemblyInfoInputs.cache
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.AssemblyInfo.cs
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.csproj.CoreCompileInputs.cache
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.dll
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\refint\matematica.dll
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.pdb
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\matematica.genruntimeconfig.cache
C:\Users\2023102060016\source\repos\matematica\matematica\obj\Debug\net8.0\ref\matematica.dll
